UConnect/UConnect/UserControl2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UConnect.UserControl2"
	x:Name="UserControl"
	d:DesignWidth="90" d:DesignHeight="23">
	<UserControl.Resources>
		<Storyboard x:Key="OnGotFocus1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
				<EasingColorKeyFrame KeyTime="0" Value="#FF313131"/>
				<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF4D4D4D"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
				<EasingColorKeyFrame KeyTime="0" Value="#FF313131"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF0C0C0C"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FocusManager.GotFocus">
			<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="button">
			<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Button x:Name="button" Content="Start" Background="#FF313131" Foreground="White" BorderBrush="#FF00A4CE"/>
	</Grid>
</UserControl>